
# Adding database connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/my_rest_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=crmDatabase
spring.datasource.password=Root@2012

# Adding hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLdialect



